<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="PHP-Fusion Italia : Traduzione italiana di PHP-Fusion 7" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>PHP-Fusion Italia</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/PHP-Fusion-Italia/PHP-Fusion-locales-it">View on GitHub</a>

          <h1 id="project_title">PHP-Fusion Italia</h1>
          <h2 id="project_tagline">Traduzione italiana di PHP-Fusion 7</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/PHP-Fusion-Italia/PHP-Fusion-locales-it/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/PHP-Fusion-Italia/PHP-Fusion-locales-it/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="php-fusion-7-in-italiano" class="anchor" href="#php-fusion-7-in-italiano"><span class="octicon octicon-link"></span></a>PHP-Fusion 7 in italiano</h1>

<p>Scompatta lo zip dentro locales/italian prima di effettuare il setup iniziale, oppure cambia la lingua dal pannello amministrativo dopo la prima installazione.</p>

<p>Principali contributori:</p>

<ul>
<li>BigBatT     (Luigi Circello)</li>
<li>GameAction  (Andrea Dalla Torre)</li>
<li>lelebart    (Valerio Vendrame)</li>
<li>scorp       (Giovanni Toraldo)</li>
</ul><h2>
<a name="dov%C3%A8-il-vecchio-forum-di-php-fusionit" class="anchor" href="#dov%C3%A8-il-vecchio-forum-di-php-fusionit"><span class="octicon octicon-link"></span></a>Dov'è il vecchio forum di php-fusion.it?</h2>

<p>Il vecchio portale, con il forum di supporto in lingua italiana non è più mantenuto a causa della sopravvenuta mancanza di tempo libero da parte dei volontari che inizialmente si erano presi carico del suo sviluppo e mantenimento dopo svariati anni di duro lavoro.
Ti invitiamo ad usare il sito di supporto inglese: <a href="http://www.php-fusion.co.uk">http://www.php-fusion.co.uk</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">PHP-Fusion Italia maintained by <a href="https://github.com/PHP-Fusion-Italia">PHP-Fusion-Italia</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-107557-4");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
